<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Books Store</title>
    <style>
body{
    background-color: #f0f0f0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 15px;
    padding: 20px;

}
.banner{
    text-align: center;
    background-color: rgb(231, 193, 29);
    font-size: 20px;
    margin: 10px 50px;
}
header{
text-align:center;
color: rgb(72, 72, 239);
}


 table{
width: 100%;
border-collapse:collapse;
margin: 20px;

}
thead{
    background-color: #70aa75;
}
th,td{
    padding: 20px 40px;
    text-align: center;
    border: 2px solid black;
    font-weight: bold;
}
table td a:hover{
    color: #5f4876;
    
}

footer{
    margin: 20px;
    padding: 20px 10px;
    text-align: center;
}
    </style>
</head>
<body>
    <header><h1>Welcome to the Books Store</h1></header>
    
    <section class="banner">
       <p>Shopping Time! Enjoy Discounts on Selected Books!</p>
    </section>

    <section class="upcom">
        <h2 style="padding: 5px;margin-left: 20px;">Upcoming Sales</h2>
    <ul >
        <li>50% off on Fiction Books - December 15, 2024</li>
        <li>Buy 2 Get 1 Free on Non-Fiction - December 20, 2024</li>
        <li>25% off on Bestsellers - December 25, 2024</li>
    </ul>
    </section>
    
    <section>
        <h2 style="padding: 5px;margin-left: 20px; color: rgb(141, 141, 223);">Available Books</h2>
    <ul>
        <li><a href="#book1">Book Title 1</a></li>
        <li><a href="#book2">Book Title 2</a></li>
        <li><a href="#book3">Book Title 3</a></li>
    
    </ul>
    </section>
    
    <table>
        <thead>
            <tr>
                <th>Title</th>
                <th>Author</th>
                <th>Price</th>
            </tr>
        </thead>
        <tbody>
            <tr id="book1">
                <td>
                    <p><a href="https://en.wikipedia.org/wiki/C++" style="font-size: 20px; color: rgba(63, 5, 5, 0.732);">C++</a></p>
                    <img src="C++.png" alt=" this is c++" style="width: 100px; height: 100px;">
                </td>
                <td><i style="color: rgb(41, 52, 173);">Author 1</i></td>
                <td>
                    <del style="color: rgba(4, 4, 4, 0.237);">$10.00</del>
                    <span>4$</span>
                </td>
            </tr>
            <tr id="book2">
                <td>
                    <p><a href="https://en.wikipedia.org/wiki/Java_(programming_language)" style="font-size: 20px; color: rgba(31, 91, 18, 0.732);">Java</a></p>
                    <img src="java.png" alt=" this is java" style="width: 100px; height: 100px;">
                </td>
                <td><i style="color: rgb(180, 42, 42);">Author 2</i></td>
                <td>
                    <del style="color: rgba(4, 4, 4, 0.237);">$15.00</del>
                    <span>10$</span>
                </td>
            </tr>
        </tbody>
    </table>
    
    <footer >
        <p>&copy;  2024 Books Store. All rights reserved.&trade;</p>
    </footer>

</body>
</html>